<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title> Break time! </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="animation.css">
    <script src="sound.js"></script>

<style>
    * {
        overflow: visible;
    }
.bg {
    background-image: url('https://cdn.discordapp.com/attachments/1158713002288230430/1158713051927806052/IMG_6534.PNG?ex=651d3f1f&is=651bed9f&hm=c8c29bfe8b6fffcb9462ec3b77b43aff9b6b1fb3602b7db8d414a01885e1f147&');
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}
    .container {
        justify-content: space-between;
        flex-direction: column;
        height: 100vh;
        display:flex;
    }
    .container .btn-holder {
        justify-content: center;
        display:flex;
    }

    .warning{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    .box {
        background-color: #F5F5F5AD;
        margin-top: 75px;
        margin-bottom: 75px;
        margin: auto;
    }
    .question {
        margin-top: 50px;
        padding: auto;
    }
    .choice {
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    /* Style the <a> tag */
    .link {
        background-color: #FF76A7;
        font-family: GrandRainbow;
        color:#FFF9E9;
        border: none;
        cursor: pointer;
        font-size: 40px;
        padding: 26px 200px;
        border-radius:  70px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .link:hover {
        background-color: #ee4a83;
        color:#FFF9E9;
    }

    .next {
        margin-top: 30px;
        overflow: visible;
    }
    /* Animate the <a> tag */
    #start {
        height: 150px;
        padding: auto;
        margin-top: auto;

    }        
    #start:hover {
        animation: push 0.2s linear 1;
    }
    @keyframes push {
        50% {transform: scale(0.9);}
    }
</style>
</head>
<body>
    <div class="bg"></div>


    <div class="warning">
        <!-- BOX contains white square -->
        <div class="box">
            <div class="question">
                <h1 style="font-size: 40px; font-weight: bolder; color:darkred;"> Please take this moment to take a break from your monitor! </h1>
            </div>
            <div class="choice">
                <div>
                    <p>Please observe your closest exits!</p>
                </div>
                <div>
                    <p> Make sure that if something happens… </p>
                </div>
                <div>
                    <span style="color:red; font-style: italic;">HIDE. </span>
                </div>
            </div>

            <div class="next">
                <div id="start">
                    <a href="Q30_screen.html" class="link" style="color:#FFF9E9;" onmouseover="PlaySound('Click')">Next</a>
                </div>                
            </div>

        </div>
    </div>
        <!-- SOUND -->
        <audio id="Click" src="click.wav"></audio>
</body>
</html>