<!DOCTYPE html>
<html lang="en">
<head>
    <title> Welcome!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="basic.css">
<style>
    * {
        border: 0px;
        margin: 0px;
        overflow: visible;
    }
    body {
        background: #ff8ea3;
        text-align: center;
        letter-spacing: 3px;
        font-size:xx-large ;
        overflow: hidden;
    }
    .container {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    .box {
        font-family: GrandRainbow;
        font-size: 35px;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #FFF9E9;
        opacity: .9;
        height: 140px;
        width: 975px;
        border-radius: 20px;
    }
    .link {
        background-color: #FF76A7;
        font-family: GrandRainbow;
        color:#FFF9E9;
        border: none;
        cursor: pointer;
        font-size: 40px;
        padding: 26px 200px;
        border-radius:  70px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .link:hover {
        background-color: #ee4a83;
        color:#FFF9E9;
    }
    .empty {height: 25px;   }
    p { opacity: 1;    }
    .bg {
        background-image: url('https://cdn.discordapp.com/attachments/1158713002288230430/1158713051927806052/IMG_6534.PNG?ex=651d3f1f&is=651bed9f&hm=c8c29bfe8b6fffcb9462ec3b77b43aff9b6b1fb3602b7db8d414a01885e1f147&');
        position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
    }
    #start:hover {
        animation: push 0.2s linear 1;
    }
    @keyframes push {
        50% {transform: scale(0.9);}
    }
</style>
</head>
<body>
    <div class="bg"></div>

    <div class="container">
        <div class="child">
            <div class="welcome"> 
                <!-- TEXT -->
                <img src="https://cdn.discordapp.com/attachments/1158713002288230430/1158723816051179600/image.png?ex=651d4925&is=651bf7a5&hm=b1b32f468dd30a64f39b3a1181da5697cd12597d05a4a043a7d038ac442a93b1&" style="height: 150px; width:700px;">
            </div>
            <div class="empty"></div>
            <div class="quiz"> 
                <div class="box">
                    <img src="https://cdn.discordapp.com/attachments/1158713002288230430/1158770247260717066/image.png?ex=651d7463&is=651c22e3&hm=24472ce9dbe56a8deb45a40d2863323cbd3e1f9a541a36e7ef4e427fceec95c2&" style="height: 95px; width:598px;">
                </div>
            </div>
            <div class="empty"></div>
            <br>
            <div id="start">
                <a href="warning.html" class="link" style="color:#FFF9E9;" onmouseover="PlaySound('Click')">START</a>
            </div>
        </div>
    </div>

    <!-- SOUND -->
    <audio id="Click" src="click.wav"></audio>
    <script src="sound.js"></script>    
</body>
</html>