<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>What Strawberry Dessert Are You? </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="animation.css">
<style>  
.bg {
    background-image: url('https://cdn.discordapp.com/attachments/1158713002288230430/1158713051927806052/IMG_6534.PNG?ex=651d3f1f&is=651bed9f&hm=c8c29bfe8b6fffcb9462ec3b77b43aff9b6b1fb3602b7db8d414a01885e1f147&');
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}
.b {
    color: #F5F5F5AD;
    font-family: Amatic Regular; 
    font-weight: bolder;
    opacity: 0.1;
}
.b:hover {
    color: #530f0f;
    opacity: 1;
}
.a{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

.a:before,
.a:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

.a:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

.a:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
</style>
</head>
<body>
    <div class="bg"></div>

    <div class="main">
      <!-- BOX contains white square -->
      <div class="box">
          <!-- QUESTION HEADER -->
          <div class="question">
              <h1 style="font-size: 45px; font-weight: bolder;"> 14 : Sweet or salty popcorn? <br> (◍•ᴗ•◍)❤</h1>
          </div>
          <!-- CHOICES -->
          <div class="choices">
              <div class="ind">

                <form action="Q15_color.html">
                  <div id="push"><button> Sweet </button> <br> </div>
                  <div id="push"><button> Salty </button> <br> </div>
                  <div id="push"><button> Neither </button> <br> </div>
                  <div class="a"><button class="b" > Open your door for me. </button> <br> </div>
                  </form>

              </div>
          </div>
      </div>
  </div>
</body>
</html>