<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>What Strawberry Dessert Are You? </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="animation.css">
    <script src="sound.js"></script>

<style> 
body {
    background: rgb(40, 38, 38);
} 
* {
  box-sizing: border-box;
}
.bg {
    background-image: url('https://cdn.discordapp.com/attachments/1158713002288230430/1158713051927806052/IMG_6534.PNG?ex=651d3f1f&is=651bed9f&hm=c8c29bfe8b6fffcb9462ec3b77b43aff9b6b1fb3602b7db8d414a01885e1f147&');
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    opacity: 0.9;
}

.column {
  float: left;
  width: 50%;
}
.row:after {
    content:"";
    display: table;
    clear:both;
}
</style>
</head>
<body>
    <div class="bg"></div>

    <div class="main">
        <!-- BOX contains white square -->
        <div class="box">
            <!-- QUESTION HEADER -->
            <div class="question">
                <h1 style="font-size: 45px; font-weight: bolder;">15 : What is your favorite color? <br> ⸂⸂⸜(രᴗര๑)⸝⸃⸃ </h1>
            </div>

            <!-- CHOICES -->
            <div class="choices">
                <div class="ind">

                    <form action="Q16_alone.html">
                        <div class="row">
                            <div class="column">
                                <div id="push"><button onmouseover="PlaySound('Click')"> Red </button> <br> </div>
                                <div id="push"><button onmouseover="PlaySound('Click')"> Orange </button> <br> </div>
                                <div id="push"><button onmouseover="PlaySound('Click')"> Yellow </button> <br> </div>
                                <div id="push"> <button onmouseover="PlaySound('Click')"> Purple </button> <br> </div>
                                <div id="push"> <button onmouseover="PlaySound('Click')"> Brown </button> <br> </div>
                            </div>
                            <div class="column">
                                <div id="push"><button onmouseover="PlaySound('Click')"> Blue </button> <br> </div>
                                <div id="push"><button onmouseover="PlaySound('Click')"> White </button> <br> </div>
                                <div id="push"><button onmouseover="PlaySound('Click')"> Pink </button> <br> </div>
                                <div id="push"><button onmouseover="PlaySound('Click')"> Black </button> <br> </div>
                                <div id="push"> <button onmouseover="PlaySound('Click')"> Green </button> <br> </div>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <!-- SOUND -->
    <audio id="Click" src="click.wav"></audio>
</body>
</html>